# Serenity-ScreenPlay-Pattern

./: .dockerignore  .gitignore  Dockerfile  EnvConfigs.java  LICENSE  README.md  pom.xml  serenity-screenplay-architecture.mermaid  serenity.properties
.github/workflows/: serenity-tests.yml
serenity-reports/: SERENITY-JUNIT-0dc9fb10137e74ecc44aad637cc7a367a5c0cf671e316a2b32bcc7cf997f3cff.xml  build-info.html  capabilities.html  index.html  pom.properties  summary.txt
src/main/java/com/rzadvornov/serenity/config/: EnvConfigs.java
src/main/java/com/rzadvornov/serenity/constant/: StringConstant.java
src/main/java/com/rzadvornov/serenity/constant/products/: AppleProduct.java  Apples.java  ColaProduct.java  Colas.java  OrangeProduct.java  Oranges.java  PastaProduct.java  Pastas.java  Product.java  ProductFactory.java  ProductType.java
src/main/java/com/rzadvornov/serenity/screenplay/questions/: ResponseBody.java  ResponseHeaders.java  SearchResults.java
src/main/java/com/rzadvornov/serenity/screenplay/tasks/: Search.java  SearchItemDELETE.java  SearchItemGET.java  SearchItemPATCH.java  SearchItemPOST.java  SearchItemPUT.java  SearchRunner.java
src/main/java/com/rzadvornov/serenity/utilities/: JsonParser.java  LocalFileUtilities.java  StringUtilities.java
src/main/java/org/softindustry/com/constant/products/: Apples.java  ColaProduct.java  Colas.java  OrangeProduct.java  Oranges.java  Pastas.java  Product.java  ProductFactory.java  ProductType.java
src/main/java/org/softindustry/com/screenplay/questions/: ResponseBody.java
src/main/java/org/softindustry/com/utilities/: JsonParser.java  LocalFileUtilities.java
src/main/resources/configs/: main.json
src/main/resources/schemas/: search.json  search_no_results.json
src/test/java/com/rzadvornov/serenity/steps/: SearchStepDefinitions.java
src/test/java/com/rzadvornov/serenity/suites/: SearchSuite.java
src/test/java/com/rzadvornov/serenity/tests/: SearchProductTest.java
src/test/java/org/softindustry/com/steps/: SearchStepDefinitions.java
src/test/java/org/softindustry/com/suites/: SearchSuite.java
src/test/resources/features/search/: search_product.feature
